# spark-redis

./: .gitignore  pom.xml
src/main/scala/com/ssjt/: SparkCoreRedis.scala
